SampleMvvm1/View/RecordingMenuView.xaml

<UserControl x:Class="SampleMvvm1.View.RecordingMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleMvvm1.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:RecordingMenuVm}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal">
        <WrapPanel.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </WrapPanel.Resources>
        <Button Command="{Binding ShowVideoCommand}"
                Visibility="{Binding IsVideoAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource ButtonStyle}">
            <TextBlock Text="Video" Style="{StaticResource TextBlockStyle}" />
        </Button>
        <Button Command="{Binding ShowContinuousImpedanceCommand}"
                Visibility="{Binding IsContinuousImpedanceAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Continuous Impedance" Style="{StaticResource TextBlockStyle}" />
        </Button>


    </WrapPanel>
</UserControl>