SampleMvvm1/View/ReviewView.xaml

<UserControl x:Class="SampleMvvm1.View.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleMvvm1.View"
             xmlns:viewModel="clr-namespace:SampleMvvm1.ViewModel"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:SubAppVm}">
    <UserControl.Resources>
        <!-- docking:DockingWindow -->
        <Style x:Key="DockingItemStyle" TargetType="docking:DockingWindow">
            <Setter Property="Description" Value="{Binding Description}" />
            <Setter Property="ImageSource" Value="{Binding ImageSource}" />
            <Setter Property="Title" Value="{Binding Name}" />
            <Setter Property="BorderBrush" Value ="Aqua" />
            <Setter Property="BorderThickness" Value ="5" />
            <Setter Property="TabBackground" Value ="Aqua" />
            <Setter Property="TabBorderBrush" Value ="LawnGreen" />
            <Setter Property="TabBorderThickness" Value ="10" />
            <Setter Property="TabTintColor" Value="DarkMagenta"></Setter>
        </Style>
        <!-- docking:ToolWindow -->
        <Style x:Key="ToolItemStyle" TargetType="docking:ToolWindow" BasedOn="{StaticResource DockingItemStyle}" />
        
        <DataTemplate DataType="{x:Type viewModel:ReviewVideoToolItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Hello There! I'm a ReviewVideoToolWindow</TextBlock>
                
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Margin="10" Content="{Binding MenuVm}" />
        <docking:DockSite x:Name="dockSite" viewModel:DockSiteViewModelBehavior.IsManaged="true" CanDocumentWindowsRaft="True" ItemContainerRetentionMode="Wrapped"
			ToolItemsSource="{Binding ToolItems}" ToolItemContainerStyle="{StaticResource ToolItemStyle}">
            <docking:Workspace>
                <docking:TabbedMdiHost />
            </docking:Workspace>
        </docking:DockSite>

    </DockPanel>
</UserControl>