DataGrid1/MainWindow.xaml

<Window x:Class="DataGrid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DataGrid1.ViewModel"
        Title="MainWindow"
        Width="835"
        Height="269"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding Records}" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF7CA57" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="14" />
                </Style>

                <Brush x:Key="HeaderBackgroundBrush">#FF545454</Brush>
                
                
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="White" />
                </Style>

               

            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="MinHeight" Value="30" />

                </Style>

            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gold" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Goldenrod" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="60" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="" />

                <DataGridTextColumn Binding="{Binding PatientLastName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="0,0,5,0" Background="{StaticResource HeaderBackgroundBrush}">
                                                <Border.Resources>
                                                    
                                                </Border.Resources>
                                                <TextBlock
                                                    Text="Last Name" Style="{StaticResource TextBlockStyle}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
