ActiproLayout1/MainWindow.xaml

<Window x:Class="ActiproLayout1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiproLayout1"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <WrapPanel>
            <docking:DockSite>
                <docking:ToolWindowContainer>
                <docking:ToolWindow Width="200" Height="200" Title="Test1">
                    <Border Width="200" Height="200" BorderThickness="2" BorderBrush="CornflowerBlue"></Border>
                </docking:ToolWindow>
                </docking:ToolWindowContainer>
            </docking:DockSite>
            <docking:DockSite>
                <docking:ToolWindowContainer>
                    <docking:ToolWindow Width="200" Height="200" Title="Test1">
                        <Border Width="200" Height="200" BorderThickness="2" BorderBrush="CornflowerBlue"></Border>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>
            </docking:DockSite>
            <docking:DockSite>
                <docking:ToolWindowContainer>
                    <docking:ToolWindow Width="200" Height="200" Title="Test1">
                        <Border Width="200" Height="200" BorderThickness="2" BorderBrush="CornflowerBlue"></Border>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>
            </docking:DockSite>
            <docking:DockSite>
                <docking:ToolWindowContainer>
                    <docking:ToolWindow Width="200" Height="200" Title="Test1">
                        <Border Width="200" Height="200" BorderThickness="2" BorderBrush="CornflowerBlue"></Border>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>
            </docking:DockSite>
        </WrapPanel>
        
    </Grid>
</Window>
